apps/exchange/libs/protocol/exchange.proto

syntax = "proto3";

package Sim.Protocol;

enum MessageType {
  LOGIN = 0;
  LOGOUT = 1;
  LOGIN_RESPONSE = 2;
  LOGOUT_RESPONSE = 3;

  INSERT_ORDER = 11;
  CANCEL_ORDER = 12;
  AMMEND_ORDER = 13;

  ORDER_UPDATE = 21;
  ORDER_FILL = 22;

  EXCHANGE_FEED = 31;
}

message LoginRequest {
  string key = 1;
}

message LoginResponse {
  message Instrument {
    uint32 id = 1;
    string ticker = 2;
    uint32 positionLimit = 3;
    uint32 tickSizeInCents = 4;
  }

  repeated Instrument instruments = 1;
}

message LogoutRequest {}

message InsertOrderRequest {
  enum Lifespan {
    GFD = 0;
    FAK = 1;
  }

  enum Side {
    BUY = 0;
    SELL = 1;
  }

  uint32 clientId = 1;
  uint32 instrumentId = 2;
  Lifespan lifespan = 3;
  Side side = 4;
  uint32 price = 5;
  uint32 volume = 6;
}

message CancelOrderRequest {
  uint32 clientId = 1;
}

message OrderUpdateMessage {
  uint32 clientId = 1;
  uint32 instrumentId = 2;
  uint32 volumeRemaining = 3;
}

message OrderFillMessage {
  uint32 clientId = 1;
  uint32 instrumentId = 2;
  uint32 price = 3;
  uint32 volumeFilled = 4;
}

message ExchangeFeed {
  message bookEntry {
    uint32 price = 1;
    uint32 volume = 2;
  }

  repeated bookEntry bids = 1;
  repeated bookEntry asks = 2;
}
